*{
    margin: 0;
    padding: 0;
}

.link1 a{
    color:steelblue;
}

#map {
    position: relative;
    vertical-align: top;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 75%;
    margin: 0px;
    border: none;
}

#menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25%;
    background-color: skyblue;
}

.notscroll {
    margin: 10px;
}

.galleryMenu {
    height: 200px;
    width: auto;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
}

#black {
    position: absolute;
    visibility: hidden;
    z-index: 2;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
}



#modal {
    visibility: hidden;
    z-index: 3;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 6%;
    bottom: 0px;
    margin: auto;
    height: 600px;
    width: 800px;
    overflow: auto;
    background-color: skyblue;
    padding: 20px;
    border-radius: 15px;
}

#thumbnail {
    text-align: center;
    height: 300px;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
}

#modalbody {
    display: flex;
}

#modalstatic {
    width: 30%;
    text-align: center;
}

#modalchange {
    width: 70%;
    text-align: center;
}

.modal {
    height: 40px;
}

#scroll {
    height: 80%;
    overflow: auto;
}

#test {
    background-color: salmon;
}

::-webkit-scrollbar {
    display: none;
}

ul {
    list-style: none;
}

html, body {
    background-color: skyblue;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}
